# Language files for Headcrabs Plus
# Make sure there's no trailing whitespace while editing

hcp.ui.settings=设置

# Takeover Options
hcp.cv.takeover_npcs=启用猎头蟹寄生 NPC
hcp.cv.takeover_players=启用猎头蟹寄生玩家
hcp.cv.takeover_ragdolls=启用猎头蟹寄生布娃娃
hcp.cv.remove_attacker=寄生后移除猎头蟹
hcp.cv.enable_zombines=启用联合军僵尸
hcp.cv.enable_player_zombines=启用玩家转变为联合军僵尸
hcp.cv.enable_bonemerge=启用模型合并僵尸
hcp.cv.enable_bonemerge_ragdolls=启用模型合并僵尸的布娃娃
hcp.cv.enable_waking=启用唤醒布娃娃僵尸

# Instant Kill Options
hcp.cv.instantkill_enable=启用猎头蟹几率秒杀
hcp.cv.instantkill_behind=启用猎头蟹背刺秒杀
hcp.cv.instantkill_chance=秒杀几率
hcp.ui.instantkill=秒杀选项

#Poison Options
hcp.cv.poison_return=启用转化为剧毒僵尸
hcp.cv.poison_bites=命中次数
hcp.cv.poison_healtime=命中治愈时间
hcp.help.poison=剧毒猎头蟹寄生所需的命中次数\n（设置为 0 禁用）
hcp.ui.poison=剧毒猎头蟹选项

# Scripted Sequences Options
hcp.cv.enable_burrowing=启用普通猎头蟹掘地
hcp.cv.enable_sleeping=启用僵尸被寄生后休眠
hcp.cv.burrowin_range=猎头蟹掘地距离
hcp.cv.burrowout_range=猎头蟹出现距离
hcp.cv.sleeping_range=苏醒距离
hcp.cv.sleeping_time=最短休眠时间
hcp.cv.takeover_animation=启用猎头蟹寄生动画
hcp.ui.scripted=脚本动画

# Other Options
hcp.cv.enable_undolist=将寄生猎头蟹添加到撤消列表
hcp.cv.random_models=使用随机玩家模型生成僵尸
hcp.cv.enable_infection=启用僵尸感染玩家和 NPC
hcp.cv.enable_fast_legs=如果可用，快速僵尸使用断腿模型
hcp.help.needs_sabrean=这需要 Sabrean 的僵尸模组来生效！
hcp.cv.enable_sabrean=启用对 Sabrean 的僵尸模组的支持
hcp.help.download_sabrean=下载 Sabrean 的僵尸模组
hcp.ui.other=其他选项

# Modifiers
hcp.cv.modifiers_enable=启用修改器
hcp.cv.modifiers_override=启用修改器参数覆盖
hcp.help.modifiers_override=强制保持生命值/伤害值，即使它们被另一个模组修改
hcp.ui.modifiers=修改器
hcp.ui.health_modifiers=生命值修改器
hcp.ui.dmg_modifiers=伤害修改器
hcp.ui.reset_modifiers=重置修改器

# Help
hcp.help.needs_episodic=这需要《半条命 2》三部曲才可以正常工作！

# About
hcp.about=关于
hcp.about.workshop=打开创意工坊页面
hcp.about.bug_report=诊断报告

# Undo
Undone_Zombified_Headcrab=撤消寄生猎头蟹

# Tools
tool.hcp_zombiecreator.name=僵尸生成器
tool.hcp_zombiecreator.desc=生成模型合并僵尸
tool.hcp_zombiecreator.left=生成一个模型合并僵尸
tool.hcp_zombiecreator.right=生成一个正常僵尸
tool.hcp_zombiecreator.reload=复制模型
